* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#login-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: rgba(179, 178, 178, 0.4980392157);
}
#login-form #main-title {
  color: rgb(19, 134, 43);
  text-decoration: underline;
  margin-bottom: 1rem;
}
#login-form #grid-layout {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: azure;
  width: 60%;
  height: 80%;
  border-radius: 1rem;
}
#login-form #grid-layout .form {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  gap: 1rem;
}
#login-form #grid-layout .form h1 {
  text-decoration: underline;
}
#login-form #grid-layout .form input {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 0.3rem;
  padding: 0.5rem;
  font-size: 1rem;
}
#login-form #grid-layout .form #google-login {
  background-color: white;
  border: 2px solid rgba(179, 178, 178, 0.4980392157);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  align-content: center;
  cursor: pointer;
  padding: 0.5rem 2rem;
  margin-top: 1rem;
  transition: 0.1s;
}
#login-form #grid-layout .form #google-login:hover {
  background-color: #ccc;
  color: white;
}
#login-form #grid-layout .form #google-login img {
  width: 32px;
  height: 32px;
}
#login-form #grid-layout #grid-image {
  border-radius: 1rem;
  background: url("/public/images/login-form.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: scroll;
}

#sidebar {
  min-height: 100vh;
  background-color: rgba(17, 75, 151, 0.4980392157);
  padding: 0.5rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
#sidebar-header {
  display: grid;
  grid-template-columns: 80% auto;
  position: relative;
}
#sidebar-header-image {
  width: 32px;
  height: 32px;
  object-fit: cover;
  position: absolute;
  right: 0;
  top: 0;
}
#sidebar-header-title {
  color: white;
  font-size: 1.2rem;
  margin: auto 0;
  text-decoration: underline;
  cursor: default;
}
#sidebar-menu {
  border-top: 4px double white;
  border-bottom: 4px double white;
}
#sidebar-menu h2 {
  color: white;
  cursor: default;
}
#sidebar-footer h2 {
  color: white;
}

.sidebar-list {
  display: flex;
  gap: 0.2rem;
  margin: 0.2rem 0;
  cursor: pointer;
  color: white;
  text-decoration: none;
  transition: 0.2s;
  border-radius: 0 1rem 1rem 0;
  padding: 0.5rem 1rem;
}
.sidebar-list:hover {
  color: black;
  background-color: rgba(7, 35, 72, 0.4980392157);
}
.sidebar-list-active {
  color: black;
  background-color: rgba(7, 35, 72, 0.4980392157);
  cursor: default !important;
}

.main-page {
  padding: 1rem;
  background-color: #d5dff1;
}
.main-page h1 {
  text-align: center;
  border: 4px double black;
}
.main-page main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 380px;
  overflow-y: scroll;
  background-color: white;
  border-radius: 1rem;
  padding: 1rem;
}
.main-page main .data {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.main-page main .data header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.main-page main .data header::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #1c1e1d;
  top: -5px;
}
.main-page main .data header::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #1c1e1d;
  bottom: -5px;
}
.main-page main .data header .date {
  display: flex;
  justify-content: flex-start;
  padding: 0 1rem;
  gap: 0.2rem;
}
.main-page main .data header .date p:nth-child(1) {
  font-weight: bold;
  margin: auto 0;
}
.main-page main .data header .date p:nth-child(2) {
  background-color: #1c1e1d;
  color: white;
  padding: 0.2rem;
  border-radius: 0.2rem;
}
.main-page main .data header .date p:nth-child(3) {
  margin: auto 0;
}
.main-page main .data header .income {
  padding: 0 1rem;
}
.main-page main .data header .income p {
  color: #2222bd;
  font-weight: bold;
}
.main-page main .data header .outcome {
  padding: 0 1rem;
}
.main-page main .data header .outcome p {
  color: #bd2222;
  font-weight: bold;
}
.main-page main .data .body {
  display: grid;
  grid-template-columns: 20% auto 20%;
  padding: 0 1rem 1rem;
}
.main-page main .data .body section:nth-child(1) {
  text-align: left;
}
.main-page main .data .body section:nth-child(2) {
  text-align: center;
  margin: auto 0;
}
.main-page main .data .body section:nth-child(3) {
  text-align: right;
}
.main-page main::-webkit-scrollbar {
  display: none;
}
.main-page #menu {
  position: fixed;
  bottom: 0px;
  right: 50px;
}
.main-page #menu svg {
  width: 60px;
  height: 60px;
  color: rgba(25, 79, 150, 0.9215686275);
  transition: 0.5s;
}
.main-page #menu svg:hover {
  transform: rotate(360deg);
}
.main-page #navbar {
  display: flex;
  justify-content: space-evenly;
  padding: 0.5rem 1rem;
  gap: 0.2rem;
  background-color: #3a3ab8;
  width: 100%;
  margin: 1rem 0;
  border-radius: 0.7rem;
  position: relative;
}
.main-page #navbar section {
  width: 100%;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  #grid-layout {
    width: 80% !important;
    display: block !important;
  }
  #grid-layout .form {
    width: 100% !important;
  }
  #grid-layout #grid-image {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */