* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

// All Animation Start

@keyframes transaction-menu-open {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// All Animation End

// All Mixins Start
@mixin container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: #b3b2b27f;
}

@mixin form($-width: 100%) {
  width: $-width;
  height: 100%;
  background-color: white;
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  gap: 1rem;
}

@mixin form-input($-width: 100%) {
  width: $-width;
  border: 1px solid #ccc;
  border-radius: 0.3rem;
  padding: 0.5rem;
  font-size: 1rem;
}

@mixin sidebar {
  color: black;
  background-color: #0723487f;
}

@mixin sidebar-pseudo-data-header {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #1c1e1d;
}

// All Mixins END

// All Animate class Start

.animate-menu-open {
  animation: transaction-menu-open 0.3s linear;
}

// All Animate class End

#login-form {
  @include container();

  #main-title {
    color: rgb(19, 134, 43);
    text-decoration: underline;
    margin-bottom: 1rem;
  }

  #grid-layout {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: azure;
    width: 60%;
    height: 80%;
    border-radius: 1rem;

    .form {
      @include form();

      h1 {
        text-decoration: underline;
      }

      input {
        @include form-input();
      }

      #google-login {
        background-color: white;
        border: 2px solid #b3b2b27f;
        border-radius: 1rem;
        display: flex;
        align-items: center;
        align-content: center;
        cursor: pointer;
        padding: 0.5rem 2rem;
        margin-top: 1rem;
        transition: 0.1s;

        &:hover {
          background-color: #ccc;
          color: white;
        }

        img {
          width: 32px;
          height: 32px;
        }
      }
    }

    #grid-image {
      border-radius: 1rem;
      background: url("/public/images/login-form.jpg");
      background-position: center;
      background-size: cover;
      background-attachment: scroll;
    }
  }
}

#sidebar {
  min-height: 100vh;
  background-color: #114b977f;
  padding: 0.5rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;

  &-header {
    display: grid;
    grid-template-columns: 80% auto;
    position: relative;

    &-image {
      width: 32px;
      height: 32px;
      object-fit: cover;
      position: absolute;
      right: 0;
      top: 0;
    }

    &-title {
      color: white;
      font-size: 1.2rem;
      margin: auto 0;
      text-decoration: underline;
      cursor: default;
    }
  }

  &-menu {
    border-top: 4px double white;
    border-bottom: 4px double white;
    h2 {
      color: white;
      cursor: default;
    }
  }

  &-footer {
    h2 {
      color: white;
    }
  }
}

.sidebar-list {
  display: flex;
  gap: 0.2rem;
  margin: 0.2rem 0;
  cursor: pointer;
  color: white;
  text-decoration: none;
  transition: 0.2s;
  border-radius: 0 1rem 1rem 0;
  padding: 0.5rem 1rem;

  &:hover {
    @include sidebar();
  }

  &-active {
    @include sidebar();
    cursor: default !important;
  }
}

.form-basic {
  padding: 1rem 0;
}

.form-radio {
  display: flex;
  gap: 2rem;
  margin: 1rem 0;

  section {
    display: flex;
    gap: 0.5rem;
  }
}

.form-date {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  label {
    margin-bottom: 5px;
    font-weight: bold;
  }

  input[type="date"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;

    background-color: #f9f9f9;
    color: #333;
  }
}

.form-text {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  label {
    margin-bottom: 5px;
    font-weight: bold;
  }

  input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;

    background-color: #f9f9f9;
    color: #333;
  }
}

.form-submit {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #0056b3;
  }
}

.main-page {
  padding: 1rem;
  background-color: #d5dff1;

  h1 {
    text-align: center;
    border: 4px double black;
  }

  main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 380px;
    overflow-y: scroll;
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;

    .data {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        &::before {
          @include sidebar-pseudo-data-header();
          top: -5px;
        }
        &::after {
          @include sidebar-pseudo-data-header();
          bottom: -5px;
        }

        .date {
          display: flex;
          justify-content: flex-start;
          padding: 0 1rem;
          gap: 0.2rem;

          p {
            &:nth-child(1) {
              font-weight: bold;
              margin: auto 0;
            }
            &:nth-child(2) {
              background-color: #1c1e1d;
              color: white;
              padding: 0.2rem;
              border-radius: 0.2rem;
            }
            &:nth-child(3) {
              margin: auto 0;
            }
          }
        }

        .income {
          padding: 0 1rem;

          p {
            color: #2222bd;
            font-weight: bold;
          }
        }

        .outcome {
          padding: 0 1rem;

          p {
            color: #bd2222;
            font-weight: bold;
          }
        }
      }

      .body {
        display: grid;
        grid-template-columns: 20% auto 20%;
        padding: 0 1rem 1rem;

        section {
          &:nth-child(1) {
            text-align: left;
          }

          &:nth-child(2) {
            text-align: center;
            margin: auto 0;
          }

          &:nth-child(3) {
            text-align: right;
          }
        }
      }
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  #menu {
    position: fixed;
    bottom: 10px;
    right: 50px;

    svg {
      width: 60px;
      height: 60px;
      color: #194f96eb;
      transition: 0.3s;
      cursor: pointer;

      &:hover {
        transform: scale(1.2);
      }
    }
  }

  #navbar {
    display: flex;
    justify-content: space-evenly;
    padding: 0.5rem 1rem;
    gap: 0.2rem;
    background-color: #3a3ab8;
    width: 100%;
    margin: 1rem 0;
    border-radius: 0.7rem;
    position: relative;

    section {
      width: 100%;
      text-align: center;
    }
  }
}

// Mobile Responsive Design Start
@media only screen and (max-width: 600px) {
  #grid-layout {
    width: 80% !important;
    display: block !important;

    .form {
      width: 100% !important;
    }

    #grid-image {
      display: none;
    }
  }
}
// Mobile Responsive Design End

// Tablet Responsive Design Start
@media only screen and (min-width: 601px) and (max-width: 1024px) {
}
// Tablet Responsive Design End
